<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .wrap {
      width: 400px;
      height: 70%;
      background-color: #fff;
      border-radius: 15px;
    }

    .qr-head {
      width: 100%;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    img {
      width: 80%;
      height: 90%;
      border-radius: 15px;
    }

    .qr-body {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
    }

    .typograph {
      width: 80%;
      height: 100%;
      text-align: center;
      font-family: 'outfit';
    }

    h3 {
      Font-size: 26px;
      font-weight: 700;
    }
    p{
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrap">
      <div class="qr-head">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="qr-body">
        <div class="typograph">

          <h3>
            Improve your front-end skills by building projects
          </h3>
          <p>

            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>

      </div>
    </div>
  </div>
</body>

</html>